;Hotkey=
;http://msdn.microsoft.com/en-us/library/ms927178.aspx

[levelspy.lua]
Name="Level Spy"
Hotkey=106 ; VK_MULTIPLY
HotkeyName="*"
Timer=0
TimerStartEnabled=0
ShowInTrayMenu=1

[levelspyup.lua]
Name="Level Spy Up"
Hotkey=107 ; VK_ADD
HotkeyName="+"
Timer=0
TimerStartEnabled=0
ShowInTrayMenu=1

[levelspydown.lua]
Name="Level Spy Down"
Hotkey=109 ; VK_SUBTRACT
HotkeyName="-"
Timer=0
TimerStartEnabled=0
ShowInTrayMenu=1

[separator.lua]

[namespy.lua]
Name="Name Spy"
Hotkey=111 ; VK_DIVIDE
HotkeyName="/"
Timer=0
TimerStartEnabled=0
ShowInTrayMenu=1

[showinvisiblecreatures.lua]
Name="Show Invisible Creatures"
Hotkey=110 ; VK_DECIMAL
HotkeyName="Del"
Timer=0
TimerStartEnabled=0
ShowInTrayMenu=1

[fulllight.lua]
Name="Full Light"
Hotkey=96 ; VK_NUMPAD0
HotkeyName="Ins"
Timer=0
TimerStartEnabled=0
ShowInTrayMenu=1

[separator.lua]

[helloworld.lua]
Name="Hello World"
Hotkey=36 ; VK_HOME
HotkeyName="Home"
Timer=0
TimerStartEnabled=0
ShowInTrayMenu=1

[randomoutfit.lua]
Name="Random Outfit"
Hotkey=35 ; VK_END
HotkeyName="End"
Timer=0
TimerStartEnabled=0
ShowInTrayMenu=1
